<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>KEMPS2.0</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <!-- Add the slick-theme.css if you want default styling -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="./js/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="./assets/logo/Kemps_Final_Logo pink png.png"
          alt=""
          class="logo"
        />
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./aboutus/aboutus.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./eightplus/eightplus.html">Eight Plus</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./products/products.html">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./gallery/gallery.html">Gallery</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- end of the header sectoin -->

    <!-- section for carousel -->

    <section>
      <div
        id="carouselExampleControls"
        class="carousel slide carouselBannersOne"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active bannerItemDiv">
            <img
              src="./assets/home/8+ banner.jpg"
              class="d-block w-100 bannerimg"
              alt="..."
            />
            <a href="./eightplus/eightplus.html" class="exploreBtn">Explore</a>
          </div>
          <div class="carousel-item">
            <img
              src="./assets/home/kemps 5 x3 ft banner.jpg"
              class="d-block w-100 bannerimg"
              alt="..."
            />
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-target="#carouselExampleControls"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-target="#carouselExampleControls"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </button>
      </div>
    </section>

    <!-- 
      whats app iicons

      
     -->

    <a href="https://wa.me/917019174165" class="float" target="_blank">
      <i class="fa fa-whatsapp my-float"></i>
    </a>

    <!-- banenr two section -->

    <section class="mt-5 mb-5">
      <div>
        <!-- data-aos="fade-up" data-aos-duration="3000" -->
        <!-- <div class="bannerTwo">
          <img src="./assets/chickmagalur.jpg" alt="" class="bannerTwoImg" />
        </div> -->
        <div class="row mx-0 align-items-center">
          <div class="col-md-6 text-center order-12">
            <div class="card bannerCard p-3">
              <h1 class="text-center font-weight-bold text-light mb-5">
                About Kemp's
              </h1>
              <p class="text-light">
                Every drop of Kemp's Mineral Water is safe, pure, and sanitary
                to the core and complies with the quality standards established
                by the Bureau of Indian Standards, making it stand out for its
                promise of goodness (BIS).
              </p>

              <p class="text-light">
                Kemp's Mineral Water is available in a variety of sizes for
                every individual thirsts as well as sharing with family and
                friends.
              </p>
              <p class="text-light">
                Kemp's has been a well-known brand for many years and is a
                representation of goodness, trust, and purity. It is the most
                reputable brand of mineral water in Karnataka and a pioneer in
                its industry. Kemp's has a significant presence and has kept its
                commitment to customers for the past 25 years to provide safe,
                pure, and healthy mineral water.
              </p>
              <p class="text-light">
                While producing our products, we comply with strict quality code
                that meets international requirements. To guarantee that our
                customers always receive pure, safe, and nutritious drinking
                water.
              </p>
            </div>
          </div>
          <div class="col-md-6 order-1">
            <img
              src="./assets/home/pink with water splash.png"
              alt=""
              class="bannerTwoImg"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- the two grid section -->
    <!-- <section class="container-fluid mt-5 mb-5">
    <div class="row">
      <div class="col-md-6">
        <div data-aos="fade-right" class="gridOneBanner">
          <img src="./assets/5400101_18071614470066862970.jpg" alt="" class="gridImg" />
        </div>
      </div>
      <div class="col-md-6">
        <div data-aos="fade-left" class="gridTwoBanner">
          <img src="./assets/836e24cb1f46dbf89558324e33404e86.jpg" alt="" class="gridImg" />
        </div>
      </div>
    </div>
  </section> -->

    <!-- START OF THE ACHIVEMENT SECTION -->

    <section class="achivementSection">
      <div class="mt-4 mb-4 card achivementCard p-0">
        <!-- <h3 class="text-center">Achivement Banner</h3> -->

        <div class="row">
          <div data-aos="fade-left" data-aos-duration="3000" class="col-md-6">
            <div>
              <!-- <img
            src="./assets/home/railway  logo.png"
            alt=""
            class="railwayRailImg railywayLogo"
          /> -->
              <img
                src="./assets/achivementsBanner/trsim.png"
                alt=""
                class="railwayRailImg"
              />
            </div>
          </div>
          <div class="col-md-6">
            <!-- <img
              src="./assets/achivementsBanner/railway 2.png"
              alt=""
              class="railwayImgAch"
            /> -->
            <img src="./assets/home/railway.png" alt="" class="railwayImgAch" />
          </div>
        </div>
      </div>
    </section>

    <!-- END OF THE ACHIVEMENT SECTION -->

    <!-- carousel section -->
    <!-- <div data-aos="fade-right"> -->
    <div data-aos="fade-up" class="multiple-items container mb-5">
      <div>
        <img src="./assets/home/ex.jpg" alt="" class="carouselImg" />
      </div>
      <div>
        <img src="./assets/home/ex.jpg" alt="" class="carouselImg" />
      </div>
      <div>
        <img src="./assets/home/ex.jpg" alt="" class="carouselImg" />
      </div>
      <div>
        <img src="./assets/home/ex.jpg" alt="" class="carouselImg" />
      </div>
    </div>

    <!-- END OF CAROUSEL ACHIVEMENT -->

    <!-- the footer section -->
    <section class="footerSection mt-5">
      <div class="container-fluid footerDiv text-center mt-3 mb-3">
        <h1 class="videoHeading">Get in touch with us</h1>
        <div class="row align-items-center mt-4 mb-4 w-100">
          <div class="col-md-3">
            <img
              src="./assets/Kemps_Final_Logo BLUE.jpg"
              alt=""
              class="footerBottleImg"
            />
          </div>
          <div class="col-md-3">
            <div class="formdiv d-flex flex-column">
              <label for="fullName" class="font-weight-bold">Full Name</label>
              <input
                type="text"
                name=""
                id=""
                class="formInp"
                disabled
                placeholder="Enter your full name"
              />
              <label for="email" class="font-weight-bold">Email</label>
              <input
                type="text"
                name=""
                id=""
                class="formInp"
                disabled
                placeholder="Enter your email"
              />
              <label for="phone" class="font-weight-bold">Phone</label>
              <input
                type="text"
                name=""
                id=""
                disabled
                class="formInp"
                placeholder="Enter your phone number"
              />
              <label for="message" class="font-weight-bold">Message</label>
              <input
                type="text"
                name=""
                id=""
                class="formInp"
                disabled
                placeholder="Enter your message"
              />
            </div>
            <div class="submit">
              <button class="btn submitButton" disabled>Submit</button>
            </div>
          </div>
          <div class="col-md-6">
            <div>
              <!-- Google Map Copied Code -->
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6615.210461709452!2d76.37269801372173!3d15.260022289626654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bb9d6a8bb6f0639%3A0x1e872a7faa96c863!2sKemp&#39;s!5e0!3m2!1sen!2sin!4v1660674315501!5m2!1sen!2sin"
                class="mapFrame"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"
              ></iframe>
            </div>
            <div class="container text-left mt-4 mb-4">
              <div class="row align-items-center">
                <div class="col-md-6">
                  <h1 class="font-weight-bold">Reach us at</h1>
                  <p class="reachUs">
                    Kempannavar Industries, R 35, industries estate, Dam road,
                    Hosapete - 583203
                  </p>
                  <p class="reachUs">9686551876/ 9686551877</p>
                  <p class="reachUs">08394-232117</p>
                </div>
                <div class="col-md-6">
                  <div class="connectSocially d-flex">
                    <a href="https://www.facebook.com/kempspet2">
                      <img
                        src="./assets/facebook.png"
                        alt=""
                        class="socialIcon ml-5"
                      />
                    </a>

                    <a href="https://www.youtube.com/watch?v=CLEzKEzovv0">
                      <img
                        src="./assets/youtube.png"
                        alt=""
                        class="socialIcon ml-5"
                      />
                    </a>
                    <!-- <a href="https://www.facebook.com/kempspet2">
                      <img
                        src="./assets/instagram.png"
                        alt=""
                        class="socialIcon ml-5"
                      />
                    </a> -->
                    <!-- <a href="https://wa.me/918762792447?text=Hey">whats app</a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- the scripts  -->
    <!-- https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
